<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>👨‍💻 Adriana Eka Prayudha</title>
  

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="stylesheet" href="dist/css/app.min.css">

  <meta name="theme-color" content="#fafafa">

</head>
<body class="flex flex-col h-full">
  
  <!-- Main -->
  <main>
    <h1 class="text-4xl">Hello from tailwind</h1>
  </main>

  <!-- Footer -->
  <footer class="mt-auto bg-[#141414]" aria-labelledby="footerHeading">
    <h1>Footer</h1>
  </footer>

</body>
</html>